# spring-boot

./: Dockerfile  Jenkinsfile  pom.xml
HelloAppEngine/: pom.xml
HelloAppEngine/src/main/java/com/example/helloappengine/: HelloAppEngineApplication.java  ServletInitializer.java
HelloAppEngine/src/test/java/com/example/helloappengine/: HelloAppEngineApplicationTests.java
src/main/java/com/example/helloappengine/bean/: Idol.java
src/main/java/com/example/helloappengine/controller/: ApplicationController.java  IdolController.java
